<!DOCTYPE html>
<html lang="English">

<head>
    <title>Menu</title>
    <style>
        .menu {
            text-align: center;
        }
        
        .menu h1 {
            text-decoration: none;
            color: #CFC493;
            font-size: 40px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .menu hr {
            margin-top: 0px;
        }
        
        .menu a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #CFC493;
            font-size: 40px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1>Menu</h1>
        <hr>
        <a href="resume.html" target="rightside">Resume</a>
        <a href="interests.html" target="rightside">Interests</a>
        <a href="contact.html" target="rightside">Contact Us</a>
    </div>
</body>

</html>
